// Import the default Ant Design less file
@import '~antd/dist/antd.less';

// Override the primary color and other variables for the dark theme
@primary-color: #1DA57A;
@text-color: #fff;
@heading-color: #fff;
@background-color-base: #1f232d;
@border-color-base: #434e5a;

// Include the Ant Design styles
@import '~antd/dist/antd.less';
